# artifact-info-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/it/simplest-test/: invoker.properties
src/it/simplest-test-debug/: invoker.properties  pom.xml
src/it/test-with-custom-class-name/: pom.xml  verify.groovy
src/it/test-with-custom-package/: pom.xml  verify.groovy
src/it/test-with-no-name-and-description/: pom.xml
src/it/test-with-pom-packaging/: pom.xml  verify.groovy
src/it/test-with-war-packaging/: pom.xml  verify.groovy
src/it/test-with-war-packaging/src/main/webapp/WEB-INF/: web.xml
src/main/java/io/github/bbe78/maven/plugins/artifactinfo/: ArtifactInfoMojo.java  ArtifactInfoUtils.java
src/main/java/org/bbe/maven/plugins/artifactinfo/: ArtifactInfoMojo.java  ArtifactInfoUtils.java
src/main/resources/: ArtifactInfo.tpl
src/test/java/io/github/bbe78/maven/plugins/artifactinfo/: ArtifactInfoUtilsTestCase.java
src/test/java/org/bbe/maven/plugins/artifactinfo/: ArtifactInfoUtilsTestCase.java
